
.navbar-nav .nav-link.active { 
    color: #fff;
}
.nav-link { 
    text-align: center;
}
section { 
    background-color: #ccc;
    padding: 30px;
}
.carousel-inner img { 
    width: 100%
    
}
.container { 
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

}
.carros .container { 
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
    margin-top: 50px;
}
.carros img { 
    max-width: 100%;
}
.container-flex{ 
    text-align: center;
    color: #000000;
    padding: 10px;
    
} 
footer { 
    padding: 2px;
    background-color: #0c0c0c;
    color: #fff;
    justify-content: center;
    display: flex;
}
@media screen and (max-width:767px) {
    .carros .container { 
        display: grid;
        grid-template-columns:80%;
        column-gap: 1%;
        row-gap: 1%;
    justify-content: center;  
}
.carousel-inner img { 
    width: 700px;
    
}
footer { 
    padding: 10px;
    margin-top: 90px;
    background-color: #0c0c0c;
    color: #fff;
    justify-content: center;
    display: flex;
}
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .carros .container { 
        display: grid;
        grid-template-columns:46% 46%;
        
        row-gap: 5%;
    justify-content: center;  
}
footer { 
    padding: 8px;
    margin-top: 80px;
    background-color: #0c0c0c;
    color: #fff;
    justify-content: center;
    display: flex;
}
}

